<html>
<head>
<style>
			
				#panel {
								position:relative;
								border: 0.5px solid #a0a0a0;
								} 
								
								#panel-text {
												position:absolute;
												font-weight: 700;
												}
												
												#age {
																position: absolute;
																background-color: white;
																border: 1.5px solid gray;
																border-radius: 40px
																} 
												#agei {
																border: 0px solid white;
															outline:none; 	 
															position: absolute;
																background-color: white;
																																			font-weight: 450;
								opacity:0.7;
																}
																										#pal {
																					text-align: center;									
																position: absolute;
																background-color: white;
																border: 1.5px solid gray;
																border-radius: 40px;
																outline:none; 	
																													color: black;
															position: absolute;
																						font-weight: 450;
																						  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
																} 
</style>
</head>
<body id="body">

<div id="panel-text">Какой ты Эмоджи?</div>

<center><div id="panel"></div></center>

<form id="age">
<input  pattern="^[ 0-9]+$" id="agei" type="number" placeholder="Ваш возраст">
</form>

<select id="pal">
<option>Мужской</option>
<option>Женский</option>
</select>
        
<script type="text/javascript">

var w = screen.width;
 
 var h = screen.height;

document.getElementById("panel").style.width = w*0.95;

document.getElementById("panel").style.top = h/16

document.getElementById("panel-text").style.fontSize = h/30

document.getElementById("panel-text").style.top = h/60

document.getElementById("panel-text").style.left= w/20

document.getElementById("age").style.top = h/8

document.getElementById("age").style.width = w*0.83

document.getElementById("age").style.height = h/21

document.getElementById("age").style.left= w/20

document.getElementById("agei").style.top=h/110

document.getElementById("agei").style.left=w/20

document.getElementById("agei").style.fontSize=h/45

document.getElementById("pal").style.top = h/5

document.getElementById("pal").style.width = w*0.84

document.getElementById("pal").style.height = h/20

document.getElementById("pal").style.left= w/20

document.getElementById("pal").style.fontSize=h/45
</script>

</body>
</html>
